*{
    box-sizing: border-box;
}
body,html{
    overflow-x: hidden;
    width: 100%; 
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.content .table{
    border-collapse: collapse;
    width: 100%;
}
.content .table th,.content .table td{
    margin-left: 0px;text-align: left; 
    border: 1px solid #dddddd;
    padding: 12px;
    width: 200px;
}
tr:nth-child(even){background: #f3f3f3;}
.container form{
    margin-left: auto;
    margin-right: auto;
     width: 300px;
    height:450px; 
}
.container form .form-head{
    grid-column: span 12;background: rgba(50, 1, 70, 0.9);
    color: white;padding: 10px;text-align: center;font-size: 20px;font-weight: bolder;
}
.container form .input{
    padding:5px;
}

.container form .input input[type=checkbox],.container form .input select,.container form .input input[type=text],.container form .input input[type=email],.container form .input input[type=password],form .input label{
    text-align: center;
    width: 100%;
    height: 35px;
    padding: 5px 10px;
    font-size: 18px;
}
.container form .input input[type=text],.container form .input input[type=password],.container form .input input[type=email]{
    border: 1px solid rgba(50, 1, 70, 0.9);
}
.container form .input input[type=submit]{ 
    width: 200px;height: 40px;background: rgba(2, 116, 26, 0.9);border: 0px;
    font-size: 20px;color: white;cursor: pointer;margin-left: 15%;
    
}
#wrong-username, #wrong-password{
    text-align: center;
    display: none;
    color:maroon;
}


form .input span{
    color: maroon;font-size: 16px;
}
.container form .logo{
    background: url("../images/download.jpeg") no-repeat;
    ;height: 200px;align-self: center;border-radius: 5%;z-index: 2;
}

.wrapper{
    display: grid;grid-template-rows: 100px auto 100px;padding: 5px;
}
.header, .footer{
    background:rgba(26, 1, 54, 0.9);color: white;width: 100%;padding: 10px 10px;
}
.links a{
    margin-top: -15px; float: right; color: white; padding: 0px 10px;
}
.links a:hover{
    color: rgba(26, 1, 54, 0.9);background: white;
}

.header button{
    float: right;padding: 10px 10px;margin-top:18px;background: white;border: none;
    font-size: 16px;
}
.content{
    padding: 5px; display:grid;grid-template:repeat(2,1fr)/repeat(3,1fr);grid-gap: 1px;
}
.content .users,.content .contact,.content .orders,.content .pickups,.content .deliveries,.content .parcel,.content .google_maps{
    margin:2% 10%;background: rgba(50, 1, 70, 0.9);width: 300px;height: 250px;
    color: white;text-align: center;border: 0px;border-radius: 5px;
    text-align: center;font-size: 20px;font-weight: bolder;
}
.content .users:hover,.content .orders:hover,.content .pickups:hover,.content .google_maps:hover,.content .parcel:hover,.content .contact:hover{
    background:rgba(26, 1, 54, 0.9);cursor: pointer;
}
i{
    font-size: 55px !important;text-align: center;align-self: center;
}
.header i{
    padding: 10px 10px;font-size: 30px;
}
a{
    text-decoration: none;
}
.content .row{
    align-content: center;padding: 10px;
}
input[type=checkbox],select{
    margin-left: 50px;
}
.footer{
    position: fixed;bottom: 0px;left: 0px;width: 100%;text-align: center;
}
html,body,#map_canvas{width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;}
@media all and (max-width:800px){
    textarea{
        width: 300px;
    }
    .content{
        display:grid;grid-template:repeat(2,1fr);
        grid-gap: 1px;
    }
    .content .table{
        margin-left: -150px;padding: 0px 0px;font-size: 12px;
    }
    .container .content{
        margin-left: 150px;
    }.container,.header{
        width: 100%;align-content: center;
    }
    .content .users,.content .orders,.content .pickups,.content .deliveries,.content .parcel,
    .content .contact,.content .google_maps{
        width: 150px;height: 100px;
    }
    .links{float: left;font-size: 18px;left: 0%;}
}
@media all and (max-width:480px){
    .links{font-size: 10px;}
    .container,.header{
        width: 100%;align-content: center;
    }
    .content{
        width: 150px;height: 100px;
        display:grid;grid-template:repeat(2,1fr);grid-gap: 5px;
    }
    .content .google_maps,.content .contact,.content .users,.content .orders,.content .pickups,.content .deliveries,.content .parcel,.content .payment{
        width: 150px;height: 100px;
    }
    
    .content .table tr th{padding: 15px 20px;}
}
@media all and (min-width:800px){
    .container .content{
        margin-left: 500px;
    }
    .content .table{
        margin-top: 50px;
        margin-left: -500px;
    }
    .content .table tr th{padding: 20px 28px;}
}